<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .circle {
        background-color: red;
        width: 300px;
        height: 300px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: width 2s, height 4s, border-radius 4s, background 4s;
      }
      .circle:hover {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle">Hover Me</div>
    </div>
  </body>
</html>
